<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emprestimo de itens</title>
</head>
<link rel="stylesheet" href="style/index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Qahiri&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style\index.css">
<body>
<header>
    <hgroup>
        <h1>Emprestimos do Jhony</h1>
        <h2>Seja Bem Vindo</h2>
    </hgroup>
    <aside>
        <!-- Menu -->
        <nav>
            <ul id="Menu">
                <li><a href="index.html"><input type="button" value="Home"></a></li>
                <li><a href="dadospessoais.html"><input type="button" value="Dados Pessoais"></a></li>
                <li><a href="meusitens.html"><input type="button" value="Meus Itens"></a></li>
                <li><a href="cadastroitens.html"><input type="button" value="Cadastro de itens"></a></li>
                <li><a href="login.html"><input type="button" value="Logoff"></a></li>
            </ul>
        </nav>
    </aside>
</header>

<main>
    <article>
        <!--Tabela de itens-->
        <table>
            <caption id="leg"><h2>Lista de Itens emprestados/para emprestimo</h2></caption>
            <thead><tr><th>Item</th><th>Data do Emprestimo</th><th>Data de Devolução</th><th>Status</th></tr></thead>
            <tbody>
                <tr>
                    <td>Xbox</td>
                    <td>2021-11-10</td>
                    <td>2022-11-10</td>
                    <td>Emprestado</td>
                </tr>
            </tbody>
        </table>
    </article>
</main>
<footer>
    <p>Criado por João André Bueno - 2021</p>
</footer>
</body>
</html>